:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.links{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: end;
  height: 100px;
  align-items: center;
  margin-left:70px;
  margin-right: 70px;
}
.links-parent{
  background-color: #CFA6A61C;
}
.link{
  padding-inline: 14px;
}
.link:hover{
  color: #e66c6c;
}
.footer{
  height: 240px;
   background-color: #CFA6A61C;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 15px;  /* used to give space between children */
}
.iconsDiv{
  display: flex;
    justify-content: center;
    gap: 20px;
}
.copyright{
  text-align: center;
}
.hero-section{
  background-color: #CFA6A61C;
}


.container{
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section .main{
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: space-between;
}

.hero-section .text-container{
  width: 65%;
  display: flex;
  flex-direction: column;
}
.hero-section .text-container.main-text{
  font-size: 48px;
  font-weight: 900;
}
.hero-section .text-container .main-para{
  margin-top: 15px;
  font-size: 16px;
  font-weight: 400;
}
.hero-section .text-container .resume-btn{
  margin-top: 15px;
  background-color:  #e66c6c;
  color: white;
  border: none;
  border-radius: 2px;
  width: 205px;
  height: 50px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}
.hero-section .text-container .resume-btn:hover{
  background-color: #ce7a7a;
}
.recent-post{
  background-color: #F4E2E2;
}
.recent-post .heading {
  display: flex;
  justify-content: space-between;
}
.recent-post .card-heading{
  font-size: 26px;
  font-weight: 700;
}
.recent-post .date-text{
  font-size: 18px;
  font-weight: 400;
  color: #0000009E;
}
.recent-post .paragraph{
  font-size: 16px;
  font-weight: 400;
}
.recent-post .card{
  background-color: white;
  height: 350px;

  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.recent-post .card-parent{
  display: flex;
  gap: 30px;
}
.recent-post .main{
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.view_all_btn{
  color: #F98585;
  background: transparent;
  border: none;
  font-weight: 500;
  font-size: 22px;
  cursor: pointer;
}


.featured-section{
  background-color: #CFA6A61C;
}
.featured-section .card{
  display: flex;
  gap: 20px;
}
.featured-section .main-heading h3{
  font-weight: 500;
  font-size: 22px;
}

.featured-section .card-content h2{
  font-size: 30px;
  font-weight: 700;
}
.featured-section .card-content p{
  font-size: 18px;
  font-weight: 300;
}

.featured-section .badge {
  background-color: #F98585;
  border-radius: 50px;
  width: fit-content;
  height: 24;
  padding: 5px 30px;
}


.featured-section .badge p{
  color: white;
}


.featured-section .badge-parent{
  display: flex;
  align-items: center;
  gap: 20px;
  color: #0000009E;

}

.featured-section .main{
  height: 900px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-section .card-parent{
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.featured-section .card .card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 0 - 1024px */
@media screen and (max-width:1200px){
  .container{
    max-width: 900px;
  }
}

@media screen and (max-width:992px){
  .container{
    max-width: 768px;
  }
}


@media screen and (max-width:800px){
  .hero-section .main {
    display: flex;
    align-items: center;
    /* height unset means height required by content */
    height: unset; 
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
}

  .hero-section .text-container {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.recent-post .main {
  height: unset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  /* padding-block means padding from top and bottom both will be equal to 50px. */
  padding-block: 50px;
  width: 90%;
  margin: auto;
}

.recent-post .card-parent {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.recent-post .card {
  height: unset;
}

.featured-section .main {
  height: unset;
  padding: 30px;
}

.featured-section .card-parent {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

}


@media screen and (max-width:600px) {
  .featured-section .card {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.featured-section .card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 87%;
  gap: 15px;
}

.featured-section .card-content p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  font-size: 14px;
}


.featured-section .main-heading h3 {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
}

}


@media screen and (max-width:480px){
  .featured-section .card-content h2 {
    font-size: 22px;
    font-weight: 700;
  }
}  
